---
- name: "Deploy wordpress theme"
  any_errors_fatal: true
  hosts: all
  tasks:
    - name: Update theme
      synchronize:
        src: .
        dest: "{{ theme_dir }}"
        delete: yes
        rsync_opts:
          - "--exclude={ansible,.circleci}"
    - name: Set owner
      file:
        path: "{{ theme_dir }}"
        recurse: yes
        owner: www-data
        group: webusr
